[33m98c3c3e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge branch 'Nova-Integração'
[33m576dc00[m[33m ([m[1;31morigin/Nova-Integração[m[33m, [m[1;32mNova-Integração[m[33m)[m Começando a integração com o Reversi
[33ma4207d3[m Update Lig4.cpp
[33m6220e64[m Integrando o Lig4 com a Interface
[33m3e7bed4[m Adicionando a classe Interface_Login_Base
[33ma5e8c95[m Update Jogo.cpp
[33m9714e05[m Update Jogo.hpp
[33m24b0a9e[m Update Lig4.cpp
[33m79c36da[m Update Lig4.hpp
[33m5156b53[m Merge branch 'main' of https://github.com/beacamx/ProjetoFinal
[33m0596df0[m .
[33medd7d74[m Atualizando o arquivo Cadastro_Jogadores (o Bernardo que alterou)
[33mb455d48[m Adicionando a Classe Interface_Cadastro_Base
[33mbaae31f[m atualização README
[33m9b0b9a8[m atualizaão README
[33m299e066[m .
[33m72cadfc[m Adicionando a classe Interface_Cadastro_Base
[33mc929081[m correção
[33mbbcc64d[m Merge branch 'main' of https://github.com/beacamx/ProjetoFinal
[33m9ced375[m Integrando a classe Avisos
[33m99bc24a[m Update Cadastro_Jogadores.cpp
[33m0090a78[m Update Cadastro_Jogadores.cpp
[33md212494[m Parece que o player de audio do WSL não estava rodando direito, então comentei tudo relacionado a essa parte da biblioteca. Implementando e integrando a classe Avisos.
[33m503425c[m Integrando a classe Audio às demais da interface
[33m53b5ef5[m Organizando o código
[33mf1dc10c[m Adicionando a classe Interface_Base
[33m83505d8[m Mudanças nas classes complementares
[33m1533d7f[m complementando a classe audio
[33m40d6196[m Adicionando mais funções auxiliares
[33m471022d[m Criando uma pasta para as classes auxiliares
[33me692bb5[m Corrigindo o aviso do login
[33m6dd9248[m Novo make da biblioteca e a criação de uma nova classe auxiliar chamada "Textos" para evitar repetições desnecessárias e melhorar a modularização
[33mfae7923[m Merge branch 'interface'
[33mde70a1c[m "Salvar alterações locais antes do merge"
[33mcf21178[m[33m ([m[1;31morigin/interface[m[33m, [m[1;32minterface[m[33m)[m salvar arquivos e alteraçoes feitas
[33m587ffe1[m excluindo dependências desnecessárias
[33mb23c8c9[m Ajustes include
[33mfc986f4[m adicionando mensagem
[33ma6f797e[m .
[33m90952d9[m atualizando imagem de fundo da tela inicial
[33m29330ae[m atualizando o gitignore
[33mb41959f[m corrigindo o makefile
[33ma674817[m correçao no nome de uma variável, pequena mudança no makefile, entre outros
[33m5805009[m refactor: Modificação do método testarVitoria da classe Jogo, adequação do novo método nas classes Reversi e Lig4, implementação de métodos da classe Reversi
[33mb4fa1d8[m refactor: Modificações na classe Jogo
[33m6c2ceb2[m refactor: Adequação da modificação da classe Jogador em Cadastro_Jogadores
[33m0f7f223[m Merge branch 'main' of https://github.com/beacamx/ProjetoFinal
[33md286010[m refactor: Modificações nas classes Jogo e Jogador
[33mc8b42e0[m atualizando a biblioteca
[33m1f2ad80[m alteraçoes no makefile
[33m4d1da80[m Alterando o makefile
[33m27cb448[m pequenas alteraçoes
[33ma75427c[m Update Cadastro_Jogadores.cpp
[33mea1e8a8[m Merge branch 'main' of https://github.com/beacamx/ProjetoFinal
[33mf4be843[m Update Cadastro_Jogadores.hpp
[33m9b16e09[m Adicionando protecoes no cadastro do jogador 1
[33mf6e0405[m Update Cadastro_Jogadores.cpp
[33m555f7eb[m Adicionando avisos para o login/cadastro incorreto
[33m77f43b3[m Alteraçoes no carregamento do arquivo
[33maaf7e95[m Alteraçoes na interrface cadastro/login
[33mc0b5470[m corrigindo erros
[33m4767c20[m Merge branch 'main' of https://github.com/beacamx/ProjetoFinal
[33m849adb6[m Update Jogo.hpp
[33m2935bb1[m Adaptando o makefile para outras plataformas
[33m8698e51[m Create jogador.cpp
[33mdd1fa10[m Update jogador.hpp
[33m22d76b7[m Alterando o nome de uma variável
[33mf2ce3f6[m Permitindo novas tentativas se não for possível realizar o login/cadastro
[33m13d0131[m Organizando o makefile
[33mfccb870[m Integrando o cadastro/login com as respectivas interfaces
[33m41e31d6[m Chamando a funçao cadastro e mudando o arquivo jogador para hpp
[33mf54582a[m Update README_CADASTRO
[33mbcd5bab[m Update jogador.cpp
[33m3098328[m Update Cadastro_Jogadores.cpp
[33m261c513[m Update jogador.cpp
[33m541b01c[m Update jogador.cpp
[33m030f0e5[m Create README_CADASTRO
[33m9faff45[m Update jogador.cpp
[33mf241bcc[m Update Cadastro_Jogadores.hpp
[33m7c46d96[m Update Cadastro_Jogadores.cpp
[33m7a53ff3[m Testes de exceção
[33mfa46bfb[m Testes de exceção e mudanças de nomes de variáveis
[33mcffc807[m Mudança de nomes de variáveis na caixa_de_texto
[33m597b37e[m Update Interface_Cadastro_Jogador1.cpp
[33mf291218[m Alterando o nome de jogador1 para registro_geral e começando a fazer o tratamento de execeção do arquivo Interface_Cadastro_Jogador1
[33mf992ef2[m Update Cadastro_Jogadores.hpp
[33m1a14e7c[m Update Cadastro_Jogadores.cpp
[33mf5f0c68[m Update jogador.cpp
[33m524ac52[m Update Cadastro_Jogadores.hpp
[33m1284f58[m Update Cadastro_Jogadores.hpp
[33m97a07bc[m Update Cadastro_Jogadores.cpp
[33m8385f7a[m Merge branch 'main' of https://github.com/beacamx/ProjetoFinal
[33mc13109f[m teste
[33mf8e8adb[m Update Cadastro_Jogadores.hpp
[33m9312fc6[m Começando a integração entre a interface e o cadastro/login dos jogadores
[33m3735607[m Merge branch 'main' of https://github.com/beacamx/ProjetoFinal
[33m058071b[m .
[33mf0bb2c8[m Update Cadastro_Jogadores.cpp
[33m2477c92[m Update Cadastro_Jogadores.cpp
[33mf6099a5[m Update Cadastro_Jogadores.hpp
[33m37589a0[m Rename Jogo.cpp to Jogo.hpp
[33mfd4a073[m Rename Jogo.hpp to Jogo.cpp
[33m85d64e0[m Create jogador.cpp
[33m8f4a0f0[m Update Cadastro_Jogadores.hpp
[33mca353bc[m Update Cadastro_Jogadores.cpp
[33mddba71c[m Update Cadastro_Jogadores.hpp
[33mf5ed6d3[m Update Cadastro_Jogadores.cpp
[33m767d0bf[m Update Cadastro_Jogadores.cpp
[33mdbd480b[m Update Cadastro_Jogadores.hpp
[33m5d464c9[m Update Cadastro_Jogadores.cpp
[33md4899fb[m Update Cadastro_Jogadores.hpp
[33m286b7b2[m Create Cadastro_Jogadores.cpp
[33mf61817d[m Update Cadastro_Jogadores.hpp
[33mc83a557[m Update Cadastro_Jogadores.hpp
[33m082a2f6[m Delete src/#include "../include/Cadastro_Jogadores.hpp" #include <iostream> jogador * cadastro::find(std::string _name){   for (auto _aux : jogadores){     if (_aux->get_name() == _name){       return _aux;     }   }   return NULL; } void cadastro::cadastrar(jogador * obj){     if (_aux = find(obj->get_name()){        directory
[33m0cdde63[m Create Cadastro_Jogadores.cpp
[33m0a38942[m Delete Cadastro_Jogadores.cpp
[33m56ea4eb[m Create Cadastro_Jogadores.cpp
[33m0a9cc95[m Update Cadastro_Jogadores.hpp
[33m4d469cf[m Update Cadastro_Jogadores.hpp
[33m1f26d0a[m Update Cadastro_Jogadores.hpp
[33m63f2034[m Delete include/data_manager.hpp
[33me3ab718[m Delete src/data_manager.cpp
[33mdc66abb[m Delete src/Cadastro_Jogadores.cpp
[33m6be943c[m Merge branch 'main' of https://github.com/beacamx/ProjetoFinal
[33ma5c8397[m Ideias implementaçao Lig4
[33m88a487f[m Delete Recado_Bernardo
[33mc89df31[m Alterando o nome de "Troca_Jogador" para "Troca_Definicao_Entrada_Jogador"
[33mf1b2f16[m Pequenas alteraçoes
[33m045e4d9[m Update Interface_Lig4.cpp
[33mac2bddf[m Separando o arquivo "Caixa_de_texto"
[33mfbd9111[m Excluindo "num_quadrados"
[33m48b686a[m Mudanças na forma que os sprites do tabuleiro recebem as texturas
[33m5b9478b[m Atualizando a interface do lig4 e do reversi
[33mcc8239b[m Pequenas alterações
[33m219e324[m Adicionando imagens para as peças
[33m0f49242[m Colocando a música dos jogos em loop
[33meb36e54[m Correções
[33md3bb209[m Corrigindo erros
[33me6c664b[m Criando um arquivo de login/cadastro para cada jogador para evitar ciclos de dependência e um arquivo que servirá como intermediário entre o login/cadastro do jogador 1 e o login/cadastro do jogador2
[33m953e0a2[m Adicionando uma tela inicia